== Open Journal Rankings

This application displays the results of executing the Page Rank Algorithm on the public documents of the
US National Library of Medicine (http://www.ncbi.nlm.nih.gov/pubmed).

This application was the result of the BMJ Hack Day 2013 (http://www.bmj.com/).

The application is in operation at http://openjournal.heroku.com.
It shows the top 10 articles of the PubMed database in a bubble chart with the most important documents
in the center and represented with bigger circles and lighter colors.

== Getting Started

1. The application is configured with a source file of page rank results.
   This file is the result of project: https://github.com/ejyy/opagerank

   The test file is located at:
  ./test/fixtures/page_rank_test_data.txt

  This file has three colums separated with tabs.
  <PUB MED IDENTIFICATION> <PAGE RANK RATING> <LIST OF CITATIONS>

2. Setting the database:

   To setup the database two rake tasks are required:

   rake publication:import        => Reads the test file into the database.
   rake publication:retrieve_data => Retrieves document information (title, date, authors) from PubMed.
